# PullRefreshTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/fkm/pullrefreshtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fkm/pullrefreshtest/: MyApplication.java
app/src/main/java/net/fkm/pullrefreshtest/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/net/fkm/pullrefreshtest/adapter/: MovieAdapter.java
app/src/main/java/net/fkm/pullrefreshtest/entity/: BaseModel.java  MovieBaseModel.java  MovieDataModel.java
app/src/main/java/net/fkm/pullrefreshtest/utils/: CheckNetwork.java  DynamicTimeFormat.java  HttpConstants.java  L.java  OkHttpUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  item_error_view.xml  item_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/fkm/pullrefreshtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
